<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ" sourcelanguage="en">
<context>
    <name>CDemoPlugin</name>
    <message>
        <location filename="../cdemoplugin.cpp" line="37"/>
        <source>Pick Value</source>
        <translation>Hodnota v místě</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="39"/>
        <source>Click the button and then select any point the volume data.</source>
        <translation>Zmáčkněte tlačítko a kliknutím zadejte bod uvnitř dat.</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="44"/>
        <source>Stroke Drawing Mode</source>
        <translation>Kreslení čáry</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="46"/>
        <location filename="../cdemoplugin.cpp" line="54"/>
        <source>Click the button, then press Shift and start drawing using mouse.</source>
        <translation>Vyberte kreslící mód, stlačte Shift a začněte kreslit.</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="52"/>
        <source>Polygon Drawing Mode</source>
        <translation>Kreslení polygonu</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="60"/>
        <location filename="../cdemoplugin.cpp" line="62"/>
        <source>Show Regions</source>
        <translation>Zobrazit regiony</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="72"/>
        <location filename="../cdemoplugin.cpp" line="123"/>
        <source>Demo Plugin</source>
        <translation>Ukázkový plugin</translation>
    </message>
    <message>
        <location filename="../cdemoplugin.cpp" line="89"/>
        <source>Demo Plugin ToolBar</source>
        <translation>Lišta demo pluginu</translation>
    </message>
</context>
<context>
    <name>CDemoPluginPanel</name>
    <message>
        <location filename="../cdemopluginpanel.ui" line="20"/>
        <source>Demo Plugin</source>
        <translation>Demo plugin</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="26"/>
        <source>Point Selection</source>
        <translation>Výběr bodu</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="32"/>
        <location filename="../cdemopluginpanel.ui" line="35"/>
        <source>Press the button and select any point the volume data.</source>
        <translation>Stiskněte tlačítko a vyberte kterýkoliv bod z dat.</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="38"/>
        <source>Pick Value</source>
        <translation>Hodnota v místě</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="45"/>
        <source>Density</source>
        <translation>Hustota</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="62"/>
        <source>Coords</source>
        <translation>Souřadnice</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="82"/>
        <source>Drawing</source>
        <translation>Kreslení</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="88"/>
        <location filename="../cdemopluginpanel.ui" line="91"/>
        <source>Switches the mouse to the polygon drawing mode. Press [SHIFT] to start the drawing.</source>
        <translation>Přepne mód myši do kreslení polygonu. Pro kreslení držte klávesu [SHIFT].</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="94"/>
        <source>Polygon</source>
        <translation>Polygon</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="104"/>
        <location filename="../cdemopluginpanel.ui" line="107"/>
        <source>Switches the mouse to the stroke drawing mode. Press [SHIFT] to start the drawing.</source>
        <translation>Přepné mód myši do kreslení obrysu. Pro kreslení držte klávesu [SHIFT].</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="110"/>
        <source>Stroke</source>
        <translation>Čára</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="123"/>
        <source>Region</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="129"/>
        <location filename="../cdemopluginpanel.ui" line="132"/>
        <source>Selects active region.</source>
        <translation>Zvolí aktivní region.</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="139"/>
        <location filename="../cdemopluginpanel.ui" line="142"/>
        <source>Enables/Disables coloring of segemented regions.</source>
        <translation>Povolí/Zakáže barvení segmentovaných regionů.</translation>
    </message>
    <message>
        <location filename="../cdemopluginpanel.ui" line="145"/>
        <source>Show Regions</source>
        <translation>Zobrazit regiony</translation>
    </message>
</context>
</TS>
